// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * XACT::CEngine::DownloadEffectsImage
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(XACT_CEngine_DownloadEffectsImage,
                         5344)
OOVPA_SIG_MATCH(

    { 0x02, 0xEC },

    { 0x08, 0x46 },
    { 0x09, 0x10 },
    { 0x0A, 0x57 },
    { 0x0B, 0x8B },
    { 0x0C, 0x7D },
    { 0x0D, 0x18 },
    { 0x0E, 0x57 },
    { 0x0F, 0xFF },

    { 0x1E, 0x85 },
    { 0x2A, 0xC2 },
    { 0x2B, 0x14 },
    //
);

// ******************************************************************
// * IXACTEngine_DownloadEffectsImage
// ******************************************************************
OOVPA_SIG_HEADER_XREF(IXACTEngine_DownloadEffectsImage,
                      5344,
                      XRefOne)
OOVPA_SIG_MATCH(

    XREF_ENTRY(0x29, XREF_XACT_CEngine_DownloadEffectsImage),

    { 0x05, 0xE8 },

    { 0x19, 0x8B },
    { 0x1A, 0xC8 },
    { 0x1B, 0xFF },
    { 0x1C, 0x75 },
    { 0x1D, 0x0C },
    { 0x1E, 0x83 },
    { 0x1F, 0xC0 },

    { 0x43, 0xC2 },
    { 0x44, 0x14 },
    //
);

// ******************************************************************
// * XACT::CSoundBank::Play
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(XACT_CSoundBank_Play,
                         5344)
OOVPA_SIG_MATCH(

    { 0x08, 0x57 },
    { 0x1F, 0x89 },

    { 0x7B, 0x89 },
    { 0x7C, 0x45 },
    { 0x7D, 0xFC },
    { 0x7E, 0xEB },
    { 0x7F, 0x53 },
    { 0x80, 0x3B },
    { 0x81, 0xC7 },
    { 0x82, 0x74 },

    { 0x9B, 0x68 },
    { 0xA5, 0x83 },
    //
);

// ******************************************************************
// * IXACTSoundBank_PlayEx
// ******************************************************************
OOVPA_SIG_HEADER_XREF(IXACTSoundBank_PlayEx,
                      5344,
                      XRefOne)
OOVPA_SIG_MATCH(

    XREF_ENTRY(0x17, XREF_XACT_CSoundBank_Play),

    { 0x01, 0x57 },
    { 0x0E, 0xFF },
    { 0x0F, 0x74 },
    { 0x10, 0x24 },
    { 0x11, 0x14 },
    { 0x1B, 0x85 },
    { 0x1C, 0xF6 },
    { 0x1D, 0x8B },
    { 0x30, 0xC2 },
    { 0x31, 0x0C },
    //
);
