// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * XACT::CSoundBank::Play
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(XACT_CSoundBank_Play,
                         5558)
OOVPA_SIG_MATCH(

    { 0x06, 0x8B },

    { 0x10, 0x75 },
    { 0x11, 0x0C },
    { 0x12, 0x8B },
    { 0x13, 0x5E },
    { 0x14, 0x04 },
    { 0x15, 0x8B },
    { 0x16, 0x46 },
    { 0x17, 0x08 },

    { 0x27, 0x85 },
    { 0x3B, 0xE9 },
    { 0x55, 0x35 },
    //
);
