// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * XFileCreateMediaObjectAsync
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(XFileCreateMediaObjectAsync,
                         4432)
OOVPA_SIG_MATCH(

    { 0x00, 0x56 },
    { 0x1F, 0x1B },

    { 0x2B, 0x07 },
    { 0x2C, 0x80 },
    { 0x2D, 0x78 },
    { 0x2E, 0x20 },
    { 0x2F, 0xFF },
    { 0x30, 0x74 },
    { 0x31, 0x24 },
    { 0x32, 0x10 },

    { 0x5D, 0xC2 },
    { 0x5E, 0x0C },
    //
);
