// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * Direct3D_CreateDevice
// ******************************************************************
//00000800A1
OOVPA_SIG_HEADER_NO_XREF(Direct3D_CreateDevice,
                         1036)
OOVPA_SIG_MATCH(

    { 0x00, 0x55 },
    { 0x09, 0xC0 },

    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x08 },
    { 0x15, 0x00 },
    { 0x16, 0xA1 },
    //
);

// ******************************************************************
// * D3DDevice_Reset
// ******************************************************************
//803F6A006A036A006A00E8
OOVPA_SIG_HEADER_NO_XREF(D3DDevice_Reset,
                         1036)
OOVPA_SIG_MATCH(

    { 0x00, 0x53 },
    { 0x01, 0x8B },

    { 0xA6, 0x6A },
    { 0xA7, 0x00 },
    { 0xA8, 0x6A },
    { 0xA9, 0x03 },
    { 0xAA, 0x6A },
    { 0xAB, 0x00 },
    { 0xAC, 0x6A },
    { 0xAD, 0x00 },
    { 0xAE, 0xE8 },
    //
);

// ******************************************************************
// * D3DDevice_SetPalette
// ******************************************************************
//000085C05774258B4E
OOVPA_SIG_HEADER_NO_XREF(D3DDevice_SetPalette,
                         1048)
OOVPA_SIG_MATCH(

    { 0x00, 0x53 },
    { 0x01, 0x8B },

    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x85 },
    { 0x14, 0xC0 },
    { 0x15, 0x57 },
    { 0x16, 0x74 },
    { 0x17, 0x25 },
    { 0x18, 0x8B },
    { 0x19, 0x4E },
    //
);
