// ******************************************************************
// *
// *   OOVPADatabase->D3D8LTCG.1.0.5233.inl
// *
// *  XbSymbolDatabase is free software; you can redistribute them
// *  and/or modify them under the terms of the GNU General Public
// *  License as published by the Free Software Foundation; either
// *  version 2 of the license, or (at your option) any later version.
// *
// *  This program is distributed in the hope that it will be useful,
// *  but WITHOUT ANY WARRANTY; without even the implied warranty of
// *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// *  GNU General Public License for more details.
// *
// *  You should have recieved a copy of the GNU General Public License
// *  along with this program; see the file COPYING.
// *  If not, write to the Free Software Foundation, Inc.,
// *  59 Temple Place - Suite 330, Bostom, MA 02111-1307, USA.
// *
// *  (c) 2017 jarupxx
// *
// *  All rights reserved
// *
// ******************************************************************

// ******************************************************************
// * D3DDevice_BeginPush
// ******************************************************************
//24088B49048D
OOVPA_NO_XREF(D3DDevice_BeginPush, 1036, 8)

        { 0x00, 0xA1 },
        { 0x06, 0x6A },

        { 0x18, 0x24 },
        { 0x19, 0x08 },
        { 0x1A, 0x8B },
        { 0x1B, 0x49 },
        { 0x1C, 0x04 },
        { 0x1D, 0x8D },
OOVPA_END;

// ******************************************************************
// * D3DDevice_GetBackBuffer2
// ******************************************************************
//7507B801000000EB07F7 ...C3
OOVPA_NO_XREF(D3DDevice_GetBackBuffer2_0, 2048, 13)

        { 0x00, 0x83 },
        { 0x01, 0xF8 },

        { 0x09, 0x75 },
        { 0x0A, 0x07 },
        { 0x0B, 0xB8 },
        { 0x0C, 0x01 },
        { 0x0D, 0x00 },
        { 0x0E, 0x00 },
        { 0x0F, 0x00 },
        { 0x10, 0xEB },
        { 0x11, 0x07 },
        { 0x12, 0xF7 },

        { 0x46, 0xC3 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SetTextureState_TexCoordIndex
// ******************************************************************
//81E30000FFFFB901 ...C20400
OOVPA_XREF(D3DDevice_SetTextureState_TexCoordIndex_4, 2052, 1+10,

    XRefNoSaveIndex,
    XRefOne)

        XREF_ENTRY( 0x15, XREF_D3DTSS_TEXCOORDINDEX ), // Derived

        { 0x00, 0x51 },
        { 0x01, 0x53 },

        { 0x40, 0x81 },
        { 0x41, 0xE3 },
        { 0x42, 0x00 },
        { 0x43, 0x00 },
        { 0x44, 0xFF },
        { 0x45, 0xFF },
        { 0x46, 0xB9 },
        { 0x47, 0x01 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SetTextureState_BorderColor
// ******************************************************************
//8BCEC1E10681C1241B04 ...C3
OOVPA_NO_XREF(D3DDevice_SetTextureState_BorderColor_0, 2036, 10)

        { 0x00, 0x56 },

        { 0x21, 0x8B },
        { 0x22, 0xCE },
        { 0x23, 0xC1 },
        { 0x24, 0xE1 },
        { 0x25, 0x06 },
        { 0x26, 0x81 },
        { 0x27, 0xC1 },
        { 0x28, 0x24 },

        { 0x41, 0xC3 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SetTextureState_ColorKeyColor
// ******************************************************************
//8D0CB5E00A0400 ...C3
OOVPA_NO_XREF(D3DDevice_SetTextureState_ColorKeyColor_0, 2036, 9)

        { 0x00, 0x56 },

        { 0x21, 0x8D },
        { 0x22, 0x0C },
        { 0x23, 0xB5 },
        { 0x24, 0xE0 },
        { 0x25, 0x0A },
        { 0x26, 0x04 },
        { 0x27, 0x00 },

        { 0x3D, 0xC3 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SetVertexShader
// ******************************************************************
//F6C30155568B35 ...C3
OOVPA_NO_XREF(D3DDevice_SetVertexShader_0, 2036, 15)

        { 0x00, 0x51 },

        { 0x01, 0xF6 },
        { 0x02, 0xC3 },
        { 0x03, 0x01 },
        { 0x04, 0x55 },
        { 0x05, 0x56 },
        { 0x06, 0x8B },
        { 0x07, 0x35 },

        { 0x1D, 0x74 },
        { 0x1E, 0x05 },
        { 0x1F, 0x8D },
        { 0x20, 0x7B },
        { 0x21, 0xFF },
        { 0x22, 0xEB },
        { 0x23, 0x0E },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SetVertexShaderConstantNotInline
// ******************************************************************
//56578BFBC1E704 ...C3
OOVPA_NO_XREF(D3DDevice_SetVertexShaderConstantNotInline_0, 2048, 9)

        { 0x00, 0xF6 },
        { 0x01, 0x05 },

        { 0x09, 0x56 },
        { 0x0A, 0x57 },
        { 0x0B, 0x8B },
        { 0x0C, 0xFB },
        { 0x0D, 0xC1 },
        { 0x0E, 0xE7 },
        { 0x0F, 0x04 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_BeginPush
// ******************************************************************
OOVPA_NO_XREF(D3DDevice_BeginPush, 1048, 10)

        { 0x00, 0xA1 },

        { 0x14, 0x8B },
        { 0x15, 0x01 },
        { 0x16, 0x8B },
        { 0x17, 0x74 },
        { 0x18, 0x24 },
        { 0x19, 0x08 },
        { 0x1A, 0x8B },
        { 0x1B, 0x49 },
        { 0x1C, 0x04 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SetPalette
// ******************************************************************
//000085C05774258B4E
OOVPA_NO_XREF(D3DDevice_SetPalette, 1036, 11)

        { 0x00, 0x53 },
        { 0x01, 0x8B },

        { 0x16, 0x00 },
        { 0x17, 0x00 },
        { 0x18, 0x85 },
        { 0x19, 0xC0 },
        { 0x1A, 0x57 },
        { 0x1B, 0x74 },
        { 0x1C, 0x25 },
        { 0x1D, 0x8B },
        { 0x1E, 0x4E },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SelectVertexShader
// ******************************************************************
//578D78FF89......0000 ...C3
OOVPA_NO_XREF(D3DDevice_SelectVertexShader_0, 2048, 9)

        { 0x00, 0x85 },
        { 0x01, 0xC0 },

        { 0x14, 0x57 },
        { 0x15, 0x8D },
        { 0x16, 0x78 },
        { 0x17, 0xFF },
        { 0x18, 0x89 },

        { 0x1C, 0x00 },
        { 0x1D, 0x00 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SelectVertexShaderDirect
// ******************************************************************
//53568BF185F68BD8741E57B8 ...C3
OOVPA_NO_XREF(D3DDevice_SelectVertexShaderDirect_0, 2048, 12)

        { 0x00, 0x53 },
        { 0x01, 0x56 },
        { 0x02, 0x8B },
        { 0x03, 0xF1 },
        { 0x04, 0x85 },
        { 0x05, 0xF6 },
        { 0x06, 0x8B },
        { 0x07, 0xD8 },
        { 0x08, 0x74 },
        { 0x09, 0x1E },
        { 0x0A, 0x57 },
        { 0x0B, 0xB8 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SetShaderConstantMode
// ******************************************************************
//A810538B1D ...C3
OOVPA_NO_XREF(D3DDevice_SetShaderConstantMode_0, 2084, 13)

        { 0x00, 0xA8 },
        { 0x01, 0x10 },
        { 0x02, 0x53 },
        { 0x03, 0x8B },
        { 0x04, 0x1D },

        { 0x10, 0x00 },
        { 0x11, 0x02 },
        { 0x12, 0x00 },
        { 0x13, 0x00 },
        { 0x14, 0xEB },
        { 0x15, 0x06 },

        { 0x121, 0x5B },
        { 0x122, 0xC3 },
OOVPA_END;
