// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * XLaunchNewImageA
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(XLaunchNewImageA,
                         4721)
OOVPA_SIG_MATCH(

    { 0x03, 0x81 },
    { 0x04, 0xEC },
    { 0x05, 0x84 },
    { 0x06, 0x03 },
    { 0x07, 0x00 },
    { 0x08, 0x00 },

    { 0x33, 0x3C },
    { 0x34, 0x44 },

    { 0xA0, 0x3B },
    { 0xA1, 0xC3 },
    { 0xA2, 0x7C },
    { 0xA3, 0x5A },
    { 0xA4, 0x57 },
    { 0xA5, 0x8D },

    { 0xC1, 0x15 },
    //
);
