// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * XMountAlternateTitleA
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(XMountAlternateTitleA,
                         5028)
OOVPA_SIG_MATCH(

    { 0x04, 0xEC },

    { 0x0F, 0x01 },
    { 0x10, 0x00 },
    { 0x11, 0x53 },
    { 0x12, 0x8A },
    { 0x13, 0x19 },
    { 0x14, 0x88 },

    { 0x82, 0x83 },
    { 0x83, 0xC4 },
    { 0x84, 0x0C },
    { 0x85, 0x8D },
    { 0x86, 0x85 },
    { 0x91, 0x15 },

    { 0x96, 0x8D },
    //
);

// ******************************************************************
// * XapiInitProcess
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(XapiInitProcess,
                         5028)
OOVPA_SIG_MATCH(

    { 0x00, 0x55 },
    { 0x01, 0x8B },

    { 0x0E, 0xF6 },
    { 0x0F, 0x68 },

    { 0x22, 0x6A },
    { 0x23, 0x0C },
    { 0x24, 0x59 },
    { 0x25, 0x33 },
    { 0x26, 0xC0 },
    { 0x27, 0x8D },
    { 0x28, 0x7D },
    { 0x29, 0xCC },
    //
);
