// ******************************************************************
// *
// *   OOVPADatabase->Xapi->5344.inl
// *
// *  XbSymbolDatabase is free software; you can redistribute them
// *  and/or modify them under the terms of the GNU General Public
// *  License as published by the Free Software Foundation; either
// *  version 2 of the license, or (at your option) any later version.
// *
// *  This program is distributed in the hope that it will be useful,
// *  but WITHOUT ANY WARRANTY; without even the implied warranty of
// *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// *  GNU General Public License for more details.
// *
// *  You should have recieved a copy of the GNU General Public License
// *  along with this program; see the file COPYING.
// *  If not, write to the Free Software Foundation, Inc.,
// *  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// *
// *  (c) 2002-2003 Aaron Robinson <caustik@caustik.com>
// *
// *  All rights reserved
// *
// ******************************************************************

// ******************************************************************
// * XLaunchNewImageA
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(XLaunchNewImageA,
                         5344)
OOVPA_SIG_MATCH(

    { 0x00, 0xB8 },

    { 0x18, 0x75 },
    { 0x19, 0x19 },
    { 0x1A, 0x83 },
    { 0x1B, 0xC1 },
    { 0x1C, 0x04 },
    { 0x1D, 0x3B },
    { 0x1E, 0xC8 },
    { 0x1F, 0x72 },

    { 0x30, 0xC2 },
    { 0x41, 0xEE },
    //
);
