// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * XLaunchNewImageA
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(XLaunchNewImageA,
                         5344)
OOVPA_SIG_MATCH(

    { 0x00, 0xB8 },

    { 0x18, 0x75 },
    { 0x19, 0x19 },
    { 0x1A, 0x83 },
    { 0x1B, 0xC1 },
    { 0x1C, 0x04 },
    { 0x1D, 0x3B },
    { 0x1E, 0xC8 },
    { 0x1F, 0x72 },

    { 0x30, 0xC2 },
    { 0x41, 0xEE },
    //
);
