// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * CXnSock::connect
// ******************************************************************
//Generic OOVPA as of 5120 and newer.
OOVPA_SIG_HEADER_NO_XREF(connect,
                         5120)
OOVPA_SIG_MATCH(

    { 0x00, 0x55 },
    { 0x19, 0xE8 },

    { 0x30, 0xF0 },
    { 0x31, 0x85 },
    { 0x32, 0xF6 },
    { 0x33, 0x75 },
    { 0x34, 0x08 },
    { 0x35, 0x83 },
    { 0x36, 0xC8 },
    { 0x37, 0xFF },
    { 0x38, 0xE9 },

    { 0x61, 0xE8 },
    //
);
