// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * CXnSock::socket
// ******************************************************************
//Generic OOVPA as of 5455 and newer.
OOVPA_SIG_HEADER_NO_XREF(socket,
                         5455)
OOVPA_SIG_MATCH(

    { 0x00, 0x51 },
    { 0x0A, 0xB9 },

    { 0xB8, 0x83 },
    { 0xB9, 0xC8 },
    { 0xBA, 0xFF },
    { 0xBB, 0xEB },
    { 0xBC, 0x73 },
    { 0xBD, 0x53 },
    { 0xBE, 0xFF },
    { 0xBF, 0x15 },
    //
);
