// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * D3DDevice_GetPersistedSurface2
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(D3DDevice_GetPersistedSurface2,
                         4928) // For only on Unreal Championship
OOVPA_SIG_MATCH(

    { 0x00, 0xFF },
    { 0x01, 0x25 },
    { 0x02, 0x04 },
    { 0x03, 0xC1 },
    { 0x04, 0x3A },
    { 0x05, 0x00 },
    //
);

// ******************************************************************
// * CMiniport_IsFlipPending
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(CMiniport_IsFlipPending,
                         4928)
OOVPA_SIG_MATCH(

    { 0x00, 0x8B },
    { 0x01, 0x81 },
    { 0x02, 0xBC },
    { 0x03, 0x01 },
    { 0x04, 0x00 },
    { 0x05, 0x00 },
    { 0x06, 0x83 },
    { 0x07, 0xE0 },
    { 0x08, 0x01 },
    { 0x09, 0x8D },
    { 0x0A, 0x44 },
    { 0x0B, 0x40 },
    { 0x0C, 0x5D },
    { 0x0D, 0x8B },
    { 0x0E, 0x04 },
    { 0x0F, 0x81 },
    { 0x10, 0xC3 },
    //
);
