// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * D3DDevice_RunPushBuffer
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(D3DDevice_RunPushBuffer,
                         5120)
OOVPA_SIG_MATCH(

    { 0x0B, 0x57 },
    { 0x10, 0xE8 },

    { 0x15, 0x8B },
    { 0x1F, 0x01 },

    { 0x8D, 0x8B },
    { 0x8E, 0x4E },
    { 0x8F, 0x30 },
    { 0x90, 0x8B },
    { 0x91, 0x11 },
    { 0x92, 0x8B },
    { 0x93, 0x4E },
    { 0x94, 0x2C },
    { 0x95, 0x8B },
    //
);

// ******************************************************************
// * D3DDevice_CopyRects
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(D3DDevice_CopyRects,
                         5120)
OOVPA_SIG_MATCH(

    { 0x1E, 0xE1 },
    { 0x42, 0x84 },
    { 0x5E, 0x24 },
    { 0x7E, 0x8B },
    { 0x9E, 0x1C },
    { 0xBE, 0x00 },
    { 0xDE, 0xBD },
    { 0xFE, 0x4C },
    //
);
