// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * XoUpdateLaunchNewImageInternal
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(XoUpdateLaunchNewImageInternal,
                         4627)
OOVPA_SIG_MATCH(

    { 0x00, 0x55 },
    { 0x03, 0x81 },

    { 0x58, 0xEB },
    { 0x59, 0x04 },
    { 0x5A, 0x83 },
    { 0x5B, 0x63 },
    { 0x5C, 0x10 },
    { 0x5D, 0x00 },
    { 0x5E, 0xF6 },
    { 0x5F, 0x45 },

    { 0x65, 0xE8 },
    //
);

// ******************************************************************
// * CXo::XOnlineLogon
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(CXo_XOnlineLogon,
                         4627)
OOVPA_SIG_MATCH(

    { 0x02, 0xEC },

    { 0x17, 0x04 },
    { 0x1E, 0xE8 },

    { 0x3B, 0x8B },
    { 0x3C, 0x4D },
    { 0x3D, 0xFC },
    { 0x3E, 0x68 },
    { 0x3F, 0x58 },
    { 0x40, 0x4F },
    { 0x41, 0x4E },
    { 0x42, 0x73 },
    { 0x43, 0x68 },
    { 0x44, 0x68 },
    //
);
