// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * CXo::XOnlineLogon
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(CXo_XOnlineLogon,
                         5028)
OOVPA_SIG_MATCH(

    { 0x02, 0xEC },

    { 0x15, 0x00 },
    { 0x1C, 0xE8 },

    { 0x21, 0xA8 },
    { 0x22, 0x01 },
    { 0x23, 0x75 },
    { 0x24, 0x0C },
    { 0x25, 0xC7 },
    { 0x26, 0x45 },
    { 0x27, 0xF8 },
    { 0x28, 0x00 },
    { 0x29, 0x10 },
    { 0x2A, 0x15 },
    { 0x2B, 0x80 },
    { 0x2C, 0xE9 },
    //
);
