// ******************************************************************
// *
// *   OOVPADatabase->XOnline->5455.inl
// *
// *  XbSymbolDatabase is free software; you can redistribute them
// *  and/or modify them under the terms of the GNU General Public
// *  License as published by the Free Software Foundation; either
// *  version 2 of the license, or (at your option) any later version.
// *
// *  This program is distributed in the hope that it will be useful,
// *  but WITHOUT ANY WARRANTY; without even the implied warranty of
// *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// *  GNU General Public License for more details.
// *
// *  You should have recieved a copy of the GNU General Public License
// *  along with this program; see the file COPYING.
// *  If not, write to the Free Software Foundation, Inc.,
// *  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// *
// *  (c) 2017 jarupxx
// *
// *  All rights reserved
// *
// ******************************************************************

// ******************************************************************
// * CXo::XOnlineLogon
// ******************************************************************
OOVPA_SIG_HEADER_XREF(CXo_XOnlineLogon,
                      5455,

                      XREF_CXo_XOnlineLogon,
                      XRefZero)
OOVPA_SIG_MATCH(

    { 0x02, 0xEC },
    { 0x15, 0xE9 },

    { 0x23, 0xA8 },
    { 0x24, 0x01 },
    { 0x25, 0x75 },
    { 0x26, 0x0C },
    { 0x27, 0xC7 },
    { 0x28, 0x45 },
    { 0x29, 0x10 },
    { 0x2A, 0x00 },
    { 0x2B, 0x10 },
    { 0x2C, 0x15 },
    { 0x2D, 0x80 },
    { 0x2E, 0xE9 },
    //
);
