// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * CXo::XOnlineLogon
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(CXo_XOnlineLogon,
                         5558)
OOVPA_SIG_MATCH(

    { 0x02, 0xEC },

    { 0x15, 0xE9 },
    { 0x1C, 0xF0 },

    { 0x27, 0xA8 },
    { 0x28, 0x01 },
    { 0x29, 0x75 },
    { 0x2A, 0x0C },
    { 0x2B, 0xC7 },
    { 0x2C, 0x45 },
    //{ 0x2D, 0x10 },
    { 0x2E, 0x00 },
    { 0x2F, 0x10 },
    { 0x30, 0x15 },
    { 0x31, 0x80 },
    { 0x32, 0xE9 },
    //
);
