// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * XoUpdateLaunchNewImageInternal
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(XoUpdateLaunchNewImageInternal,
                         5659)
OOVPA_SIG_MATCH(

    { 0x00, 0x55 },
    { 0x03, 0x81 },

    { 0x6C, 0xEB },
    { 0x6D, 0x04 },
    { 0x6E, 0x83 },
    { 0x6F, 0x63 },
    { 0x70, 0x10 },
    { 0x71, 0x00 },
    { 0x72, 0xF6 },
    { 0x73, 0x45 },

    { 0x79, 0xE8 },
    //
);
