// SPDX-License-Identifier: ODbL-1.0

// ******************************************************************
// * XoUpdateLaunchNewImageInternal
// ******************************************************************
OOVPA_SIG_HEADER_NO_XREF(XoUpdateLaunchNewImageInternal,
                         5788)
OOVPA_SIG_MATCH(

    { 0x00, 0x55 },
    { 0x01, 0x8B },
    { 0x02, 0xEC },
    { 0x03, 0x81 },
    { 0x04, 0xEC },
    { 0x05, 0xF0 },
    { 0x06, 0x02 },
    { 0x07, 0x00 },
    { 0x08, 0x00 },
    { 0x09, 0x53 },
    { 0x0A, 0x56 },
    { 0x0B, 0x8B },
    { 0x0C, 0x75 },
    { 0x0D, 0x08 },

    { 0x6E, 0xEB },
    { 0x88, 0x3D },
    //
);
